LOCAL_PORT=example

DB_USER=example
DB_HOST=example
DB_NAME=example
DB_PASSWORD=example
DB_PORT=example

DEPLOYMENT=example
PRIVATE_KEY=example

CLOUD_NAME=example
CLOUD_KEY=example
CLOUD_SECRET=example

PAYMENT_SERVER_KEY=example
PAYMENT_CLIENT_KEY=example