--
-- PostgreSQL database dump
--

-- Dumped from database version 14.3
-- Dumped by pg_dump version 14.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: airline_status; Type: TYPE; Schema: public; Owner: nocturndev
--

CREATE TYPE public.airline_status AS ENUM (
    'active',
    'deactive'
);


ALTER TYPE public.airline_status OWNER TO nocturndev;

--
-- Name: booking_status; Type: TYPE; Schema: public; Owner: nocturndev
--

CREATE TYPE public.booking_status AS ENUM (
    'paid',
    'waiting',
    'issued',
    'canceled'
);


ALTER TYPE public.booking_status OWNER TO nocturndev;

--
-- Name: flight_class; Type: TYPE; Schema: public; Owner: nocturndev
--

CREATE TYPE public.flight_class AS ENUM (
    'economy',
    'business',
    'first class'
);


ALTER TYPE public.flight_class OWNER TO nocturndev;

--
-- Name: role; Type: TYPE; Schema: public; Owner: nocturndev
--

CREATE TYPE public.role AS ENUM (
    'admin',
    'customer'
);


ALTER TYPE public.role OWNER TO nocturndev;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: airlines; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.airlines (
    id integer NOT NULL,
    airline_name character varying NOT NULL,
    airline_logo text,
    airline_pic character varying NOT NULL,
    airline_pic_phone_number character varying(15),
    airline_status public.airline_status NOT NULL,
    airline_logo_id text
);


ALTER TABLE public.airlines OWNER TO nocturndev;

--
-- Name: airlines_id_seq; Type: SEQUENCE; Schema: public; Owner: nocturndev
--

CREATE SEQUENCE public.airlines_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.airlines_id_seq OWNER TO nocturndev;

--
-- Name: airlines_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nocturndev
--

ALTER SEQUENCE public.airlines_id_seq OWNED BY public.airlines.id;


--
-- Name: booking_tickets; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.booking_tickets (
    id integer NOT NULL,
    booking_id integer NOT NULL,
    passenger_name character varying,
    nationality character varying
);


ALTER TABLE public.booking_tickets OWNER TO nocturndev;

--
-- Name: bookings; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.bookings (
    id integer NOT NULL,
    user_id integer NOT NULL,
    flight_id integer NOT NULL,
    booking_status public.booking_status NOT NULL,
    booking_date timestamp with time zone,
    total_child_passenger integer,
    total_adult_passenger integer,
    flight_class public.flight_class NOT NULL,
    total_price integer,
    rating integer,
    payment_token text,
    payment_url text,
    payment_id text
);


ALTER TABLE public.bookings OWNER TO nocturndev;

--
-- Name: bookings_id_seq; Type: SEQUENCE; Schema: public; Owner: nocturndev
--

CREATE SEQUENCE public.bookings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.bookings_id_seq OWNER TO nocturndev;

--
-- Name: bookings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nocturndev
--

ALTER SEQUENCE public.bookings_id_seq OWNED BY public.bookings.id;


--
-- Name: flight_countries; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.flight_countries (
    id integer NOT NULL,
    city character varying,
    country character varying,
    country_img_url text,
    country_img_url_id text
);


ALTER TABLE public.flight_countries OWNER TO nocturndev;

--
-- Name: flight_countries_id_seq; Type: SEQUENCE; Schema: public; Owner: nocturndev
--

CREATE SEQUENCE public.flight_countries_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.flight_countries_id_seq OWNER TO nocturndev;

--
-- Name: flight_countries_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nocturndev
--

ALTER SEQUENCE public.flight_countries_id_seq OWNED BY public.flight_countries.id;


--
-- Name: flights; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.flights (
    id integer NOT NULL,
    airline_id integer,
    original integer,
    destination integer,
    gate character varying,
    price integer,
    total_child_ticket integer,
    total_adult_ticket integer,
    departure_time timestamp with time zone,
    arrival_time timestamp with time zone,
    wifi boolean NOT NULL,
    meal boolean NOT NULL,
    luggage boolean NOT NULL,
    terminal character varying
);


ALTER TABLE public.flights OWNER TO nocturndev;

--
-- Name: flights_id_seq; Type: SEQUENCE; Schema: public; Owner: nocturndev
--

CREATE SEQUENCE public.flights_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.flights_id_seq OWNER TO nocturndev;

--
-- Name: flights_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nocturndev
--

ALTER SEQUENCE public.flights_id_seq OWNED BY public.flights.id;


--
-- Name: tickets_id_seq; Type: SEQUENCE; Schema: public; Owner: nocturndev
--

CREATE SEQUENCE public.tickets_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tickets_id_seq OWNER TO nocturndev;

--
-- Name: tickets_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nocturndev
--

ALTER SEQUENCE public.tickets_id_seq OWNED BY public.booking_tickets.id;


--
-- Name: user_profiles; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.user_profiles (
    user_id integer NOT NULL,
    city character varying,
    country character varying,
    post_code character varying,
    profile_picture text,
    profile_picture_id text
);


ALTER TABLE public.user_profiles OWNER TO nocturndev;

--
-- Name: users; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.users (
    id integer NOT NULL,
    name character varying NOT NULL,
    email character varying NOT NULL,
    password character varying NOT NULL,
    phone_number character varying(15),
    role public.role NOT NULL,
    room text,
    reset_password text
);


ALTER TABLE public.users OWNER TO nocturndev;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: nocturndev
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO nocturndev;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nocturndev
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: airlines id; Type: DEFAULT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.airlines ALTER COLUMN id SET DEFAULT nextval('public.airlines_id_seq'::regclass);


--
-- Name: booking_tickets id; Type: DEFAULT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.booking_tickets ALTER COLUMN id SET DEFAULT nextval('public.tickets_id_seq'::regclass);


--
-- Name: bookings id; Type: DEFAULT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.bookings ALTER COLUMN id SET DEFAULT nextval('public.bookings_id_seq'::regclass);


--
-- Name: flight_countries id; Type: DEFAULT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.flight_countries ALTER COLUMN id SET DEFAULT nextval('public.flight_countries_id_seq'::regclass);


--
-- Name: flights id; Type: DEFAULT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.flights ALTER COLUMN id SET DEFAULT nextval('public.flights_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: airlines; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.airlines (id, airline_name, airline_logo, airline_pic, airline_pic_phone_number, airline_status, airline_logo_id) FROM stdin;
3	Air Asia	\N	Mark	081297915965	active	\N
4	Delta Airlines	\N	Zuck	081297915961	active	\N
\.


--
-- Data for Name: booking_tickets; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.booking_tickets (id, booking_id, passenger_name, nationality) FROM stdin;
\.


--
-- Data for Name: bookings; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.bookings (id, user_id, flight_id, booking_status, booking_date, total_child_passenger, total_adult_passenger, flight_class, total_price, rating, payment_token, payment_url, payment_id) FROM stdin;
5	1	3	waiting	2022-08-27 19:34:10.525+07	1	1	economy	5625000	3	\N	\N	\N
6	1	3	waiting	2022-08-27 19:34:42.122+07	1	1	economy	5625000	4	0f6e8343-67db-4e0b-9eea-5f8a264f4b99	https://app.sandbox.midtrans.com/snap/v3/redirection/0f6e8343-67db-4e0b-9eea-5f8a264f4b99	d71a7880-21a9-4477-ae30-f8894dd2e5ad
7	1	5	waiting	2022-08-27 20:32:43.279+07	1	1	economy	5625000	4	309a9a1c-ccec-4e9b-a93e-10df50dc6810	https://app.sandbox.midtrans.com/snap/v3/redirection/309a9a1c-ccec-4e9b-a93e-10df50dc6810	11f0d8cb-f815-4778-856c-11bc75d20b94
8	1	6	waiting	2022-08-27 20:32:46.336+07	1	1	economy	5625000	5	198a8e72-2ed6-41ba-986a-68c4d9569fd3	https://app.sandbox.midtrans.com/snap/v3/redirection/198a8e72-2ed6-41ba-986a-68c4d9569fd3	734fa832-4cd2-42dd-987d-5a44f4e15a47
9	1	6	waiting	2022-08-27 20:32:49.276+07	1	1	economy	5625000	5	1facf37d-c634-4273-abc2-d573a388a836	https://app.sandbox.midtrans.com/snap/v3/redirection/1facf37d-c634-4273-abc2-d573a388a836	4e0904ad-b967-4462-a717-95722dd0f396
10	1	6	waiting	2022-08-27 20:32:50.117+07	1	1	economy	5625000	4	f49d4ff5-5a6f-411f-8066-75c2f96ac55e	https://app.sandbox.midtrans.com/snap/v3/redirection/f49d4ff5-5a6f-411f-8066-75c2f96ac55e	6e86c308-b5c1-44d0-9408-de44260708d5
11	1	7	waiting	2022-08-27 20:32:53.128+07	1	1	economy	5625000	4	98cd0b43-ee13-4375-b1dc-083b349b651e	https://app.sandbox.midtrans.com/snap/v3/redirection/98cd0b43-ee13-4375-b1dc-083b349b651e	769b459d-924b-4900-ad62-2e664962da38
1	1	1	waiting	2022-08-27 19:28:37.526+07	1	1	economy	5625000	5	ecdd04a3-672c-4e8e-9fbf-47341a2b2daa	https://app.sandbox.midtrans.com/snap/v3/redirection/ecdd04a3-672c-4e8e-9fbf-47341a2b2daa	bd3b436d-afe9-46b0-afc5-c888b1d221a7
2	1	2	waiting	2022-08-27 19:28:51.633+07	1	1	economy	5625000	5	5d9b292d-5be7-434e-a75d-d98e209ef7e3	https://app.sandbox.midtrans.com/snap/v3/redirection/5d9b292d-5be7-434e-a75d-d98e209ef7e3	04ff5c78-8e74-4c52-81ce-316b507c7364
3	1	2	waiting	2022-08-27 19:28:54.652+07	1	1	economy	5625000	4	c454888d-3937-4a72-87d7-6ec1941ffac6	https://app.sandbox.midtrans.com/snap/v3/redirection/c454888d-3937-4a72-87d7-6ec1941ffac6	0f6c285e-0590-4fe0-8294-4be239d2971c
4	1	3	waiting	2022-08-27 19:28:57.068+07	1	1	economy	5625000	3	e87a6bf2-1f5a-4819-a62c-e584ff71205d	https://app.sandbox.midtrans.com/snap/v3/redirection/e87a6bf2-1f5a-4819-a62c-e584ff71205d	c6bc8a53-98d5-4a47-ba41-495894992edc
\.


--
-- Data for Name: flight_countries; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.flight_countries (id, city, country, country_img_url, country_img_url_id) FROM stdin;
1	Bali	Indonesia	\N	\N
2	Bandung	Indonesia	\N	\N
3	Jakarta	Indonesia	\N	\N
4	Surabaya	Indonesia	\N	\N
5	New York City	USA	\N	\N
6	Los Angeles	USA	\N	\N
7	Georgia	USA	\N	\N
\.


--
-- Data for Name: flights; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.flights (id, airline_id, original, destination, gate, price, total_child_ticket, total_adult_ticket, departure_time, arrival_time, wifi, meal, luggage, terminal) FROM stdin;
1	3	1	5	A	7500000	50	100	2022-08-24 00:00:00+07	2022-08-25 05:00:00+07	f	t	t	01
2	3	2	6	A	7500000	50	100	2022-08-24 00:00:00+07	2022-08-25 05:00:00+07	f	t	t	01
3	4	3	7	A	7500000	50	100	2022-08-24 00:00:00+07	2022-08-25 05:00:00+07	f	t	t	01
5	4	5	1	A	7500000	50	100	2022-08-24 00:00:00+07	2022-08-25 05:00:00+07	f	t	t	01
6	4	5	2	A	7500000	50	100	2022-08-24 00:00:00+07	2022-08-25 05:00:00+07	f	t	t	01
7	4	5	3	A	7500000	50	100	2022-08-24 00:00:00+07	2022-08-25 05:00:00+07	f	t	t	01
\.


--
-- Data for Name: user_profiles; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.user_profiles (user_id, city, country, post_code, profile_picture, profile_picture_id) FROM stdin;
1	\N	\N	\N	\N	\N
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.users (id, name, email, password, phone_number, role, room, reset_password) FROM stdin;
1	Acong	acong@gmail.com	$2b$10$P.eQAb5JTbHNpXT6It1idOLqvv2BbgvdFyGfM/YCMBK9zVzL7ULkS	\N	customer	\N	\N
\.


--
-- Name: airlines_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nocturndev
--

SELECT pg_catalog.setval('public.airlines_id_seq', 4, true);


--
-- Name: bookings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nocturndev
--

SELECT pg_catalog.setval('public.bookings_id_seq', 11, true);


--
-- Name: flight_countries_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nocturndev
--

SELECT pg_catalog.setval('public.flight_countries_id_seq', 7, true);


--
-- Name: flights_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nocturndev
--

SELECT pg_catalog.setval('public.flights_id_seq', 7, true);


--
-- Name: tickets_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nocturndev
--

SELECT pg_catalog.setval('public.tickets_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nocturndev
--

SELECT pg_catalog.setval('public.users_id_seq', 1, true);


--
-- Name: airlines airlines_airline_name_key; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.airlines
    ADD CONSTRAINT airlines_airline_name_key UNIQUE (airline_name);


--
-- Name: airlines airlines_airline_pic_phone_number_key; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.airlines
    ADD CONSTRAINT airlines_airline_pic_phone_number_key UNIQUE (airline_pic_phone_number);


--
-- Name: airlines airlines_pkey; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.airlines
    ADD CONSTRAINT airlines_pkey PRIMARY KEY (id);


--
-- Name: bookings bookings_pkey; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.bookings
    ADD CONSTRAINT bookings_pkey PRIMARY KEY (id);


--
-- Name: flight_countries flight_countries_city_key; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.flight_countries
    ADD CONSTRAINT flight_countries_city_key UNIQUE (city);


--
-- Name: flight_countries flight_countries_pkey; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.flight_countries
    ADD CONSTRAINT flight_countries_pkey PRIMARY KEY (id);


--
-- Name: flights flights_pkey; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.flights
    ADD CONSTRAINT flights_pkey PRIMARY KEY (id);


--
-- Name: booking_tickets tickets_pkey; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.booking_tickets
    ADD CONSTRAINT tickets_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_phone_number_key; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_phone_number_key UNIQUE (phone_number);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: flights fk_airline_id; Type: FK CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.flights
    ADD CONSTRAINT fk_airline_id FOREIGN KEY (airline_id) REFERENCES public.airlines(id) ON DELETE SET NULL;


--
-- Name: booking_tickets fk_booking_id; Type: FK CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.booking_tickets
    ADD CONSTRAINT fk_booking_id FOREIGN KEY (booking_id) REFERENCES public.bookings(id);


--
-- Name: flights fk_destination; Type: FK CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.flights
    ADD CONSTRAINT fk_destination FOREIGN KEY (destination) REFERENCES public.flight_countries(id) ON DELETE SET NULL;


--
-- Name: bookings fk_flight_id; Type: FK CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.bookings
    ADD CONSTRAINT fk_flight_id FOREIGN KEY (flight_id) REFERENCES public.flights(id);


--
-- Name: flights fk_original; Type: FK CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.flights
    ADD CONSTRAINT fk_original FOREIGN KEY (original) REFERENCES public.flight_countries(id) ON DELETE SET NULL;


--
-- Name: user_profiles fk_user_id; Type: FK CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.user_profiles
    ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: bookings fk_user_id; Type: FK CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.bookings
    ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- PostgreSQL database dump complete
--

