--
-- PostgreSQL database dump
--

-- Dumped from database version 14.3
-- Dumped by pg_dump version 14.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: airline_status; Type: TYPE; Schema: public; Owner: nocturndev
--

CREATE TYPE public.airline_status AS ENUM (
    'active',
    'deactive'
);


ALTER TYPE public.airline_status OWNER TO nocturndev;

--
-- Name: booking_status; Type: TYPE; Schema: public; Owner: nocturndev
--

CREATE TYPE public.booking_status AS ENUM (
    'paid',
    'waiting',
    'issued',
    'canceled'
);


ALTER TYPE public.booking_status OWNER TO nocturndev;

--
-- Name: flight_class; Type: TYPE; Schema: public; Owner: nocturndev
--

CREATE TYPE public.flight_class AS ENUM (
    'economy',
    'business',
    'first class'
);


ALTER TYPE public.flight_class OWNER TO nocturndev;

--
-- Name: role; Type: TYPE; Schema: public; Owner: nocturndev
--

CREATE TYPE public.role AS ENUM (
    'admin',
    'customer'
);


ALTER TYPE public.role OWNER TO nocturndev;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: airlines; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.airlines (
    id integer NOT NULL,
    airline_name character varying NOT NULL,
    airline_logo text,
    airline_pic character varying NOT NULL,
    airline_pic_phone_number character varying(15),
    airline_status public.airline_status NOT NULL,
    airline_logo_id text
);


ALTER TABLE public.airlines OWNER TO nocturndev;

--
-- Name: airlines_id_seq; Type: SEQUENCE; Schema: public; Owner: nocturndev
--

CREATE SEQUENCE public.airlines_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.airlines_id_seq OWNER TO nocturndev;

--
-- Name: airlines_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nocturndev
--

ALTER SEQUENCE public.airlines_id_seq OWNED BY public.airlines.id;


--
-- Name: booking_tickets; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.booking_tickets (
    id integer NOT NULL,
    booking_id integer NOT NULL,
    passenger_name character varying,
    nationality character varying
);


ALTER TABLE public.booking_tickets OWNER TO nocturndev;

--
-- Name: bookings; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.bookings (
    id integer NOT NULL,
    user_id integer NOT NULL,
    flight_id integer NOT NULL,
    booking_status public.booking_status NOT NULL,
    booking_date timestamp with time zone,
    total_child_passenger integer,
    total_adult_passenger integer,
    flight_class public.flight_class NOT NULL,
    total_price integer,
    rating integer
);


ALTER TABLE public.bookings OWNER TO nocturndev;

--
-- Name: bookings_id_seq; Type: SEQUENCE; Schema: public; Owner: nocturndev
--

CREATE SEQUENCE public.bookings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.bookings_id_seq OWNER TO nocturndev;

--
-- Name: bookings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nocturndev
--

ALTER SEQUENCE public.bookings_id_seq OWNED BY public.bookings.id;


--
-- Name: flights; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.flights (
    id integer NOT NULL,
    airline_id integer NOT NULL,
    original character varying,
    destination character varying,
    gate character varying,
    price integer,
    total_child_ticket integer,
    total_adult_ticket integer,
    departure_time timestamp with time zone,
    arrival_time timestamp with time zone,
    wifi boolean NOT NULL,
    meal boolean NOT NULL,
    luggage boolean NOT NULL,
    terminal character varying
);


ALTER TABLE public.flights OWNER TO nocturndev;

--
-- Name: flights_id_seq; Type: SEQUENCE; Schema: public; Owner: nocturndev
--

CREATE SEQUENCE public.flights_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.flights_id_seq OWNER TO nocturndev;

--
-- Name: flights_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nocturndev
--

ALTER SEQUENCE public.flights_id_seq OWNED BY public.flights.id;


--
-- Name: tickets_id_seq; Type: SEQUENCE; Schema: public; Owner: nocturndev
--

CREATE SEQUENCE public.tickets_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tickets_id_seq OWNER TO nocturndev;

--
-- Name: tickets_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nocturndev
--

ALTER SEQUENCE public.tickets_id_seq OWNED BY public.booking_tickets.id;


--
-- Name: user_profiles; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.user_profiles (
    user_id integer NOT NULL,
    city character varying,
    country character varying,
    post_code character varying,
    profile_picture text,
    profile_picture_id text
);


ALTER TABLE public.user_profiles OWNER TO nocturndev;

--
-- Name: users; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.users (
    id integer NOT NULL,
    name character varying NOT NULL,
    email character varying NOT NULL,
    password character varying NOT NULL,
    phone_number character varying(15),
    role public.role NOT NULL
);


ALTER TABLE public.users OWNER TO nocturndev;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: nocturndev
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO nocturndev;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nocturndev
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: airlines id; Type: DEFAULT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.airlines ALTER COLUMN id SET DEFAULT nextval('public.airlines_id_seq'::regclass);


--
-- Name: booking_tickets id; Type: DEFAULT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.booking_tickets ALTER COLUMN id SET DEFAULT nextval('public.tickets_id_seq'::regclass);


--
-- Name: bookings id; Type: DEFAULT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.bookings ALTER COLUMN id SET DEFAULT nextval('public.bookings_id_seq'::regclass);


--
-- Name: flights id; Type: DEFAULT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.flights ALTER COLUMN id SET DEFAULT nextval('public.flights_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: airlines; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.airlines (id, airline_name, airline_logo, airline_pic, airline_pic_phone_number, airline_status, airline_logo_id) FROM stdin;
1	Air Asia	\N	Dadang	081313413062	active	\N
3	Batik Air	\N	Conello	081297915965	active	\N
4	Singapore Airlines	\N	Reonald	081324237941	active	
5	Kenya Airways	\N	Arul	088762318493	active	\N
6	Qatar Airlines	\N	Chev	0210038192	active	\N
\.


--
-- Data for Name: booking_tickets; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.booking_tickets (id, booking_id, passenger_name, nationality) FROM stdin;
\.


--
-- Data for Name: bookings; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.bookings (id, user_id, flight_id, booking_status, booking_date, total_child_passenger, total_adult_passenger, flight_class, total_price, rating) FROM stdin;
5	2	3	waiting	2022-08-19 18:52:52.184+07	\N	\N	first class	\N	\N
6	2	3	waiting	2022-08-19 19:00:28.768+07	\N	\N	economy	\N	\N
7	2	3	waiting	2022-08-19 19:00:57.65+07	0	2	economy	\N	\N
8	2	3	waiting	2022-08-19 19:05:56.048+07	0	2	economy	2500000	\N
9	2	3	waiting	2022-08-19 19:50:24.548+07	1	2	economy	2500000	\N
10	2	3	waiting	2022-08-19 19:51:37.811+07	1	2	first class	2500000	\N
11	2	10	waiting	2022-08-19 21:00:40.752+07	1	2	first class	2500000	\N
2	1	1	waiting	2022-08-19 18:47:15.668+07	2	2	first class	2500000	5
1	1	1	waiting	2022-08-19 18:46:43.388+07	2	2	first class	2500000	5
3	2	3	paid	2022-08-19 18:48:17.613+07	2	2	first class	2500000	\N
12	1	4	paid	2022-08-20 01:00:09.32+07	1	2	first class	2500000	4
13	3	6	waiting	2022-08-20 03:16:56.734+07	1	2	first class	2500000	\N
16	3	3	paid	2022-08-20 03:43:56.338+07	1	2	first class	3000000	4
15	3	6	paid	2022-08-20 03:24:10.499+07	1	2	first class	3000000	\N
17	3	3	issued	2022-08-20 16:16:56.821+07	1	2	first class	3000000	\N
\.


--
-- Data for Name: flights; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.flights (id, airline_id, original, destination, gate, price, total_child_ticket, total_adult_ticket, departure_time, arrival_time, wifi, meal, luggage, terminal) FROM stdin;
1	1	Bandung	Tokyo	03	5000000	50	50	2022-08-20 10:00:00+07	2022-08-20 16:00:00+07	t	t	t	A
2	3	Jakarta	Qatar	01	2500000	20	70	2022-08-20 05:00:00+07	2022-08-20 18:15:00+07	f	t	t	B
3	1	Tokyo	Jakarta	01	3000000	30	50	2022-08-17 04:00:00+07	2022-08-17 09:00:00+07	f	f	t	A
4	4	Jakarta	Tokyo	08	3500000	60	60	2022-08-17 20:00:00+07	2022-08-18 01:00:00+07	f	t	f	C
5	3	Tokyo	Medan	01	4500000	30	45	2022-08-17 13:00:00+07	2022-08-17 18:00:00+07	t	t	t	F
6	5	Kenya	Jakarta	02	3000000	50	60	2022-08-25 19:00:00+07	2022-08-26 02:00:00+07	t	t	f	C
7	5	Jakarta	Kenya	01	3250000	20	100	2022-08-27 14:00:00+07	2022-08-27 23:45:00+07	t	t	f	D
8	4	Bandung	Singapore	02	1500000	50	50	2022-08-21 07:00:00+07	2022-08-21 10:00:00+07	f	f	t	A
9	4	Singapore	Jakarta	01	1250000	20	70	2022-08-23 10:00:00+07	2022-08-23 13:00:00+07	f	f	t	B
10	4	Jakarta	Singapore	01	1750000	30	70	2022-08-23 12:00:00+07	2022-08-23 14:45:00+07	f	t	t	A
11	6	Jakarta	Qatar	02	7000000	50	50	2022-08-23 21:00:00+07	2022-08-24 10:00:00+07	t	t	t	C
12	6	Jakarta	Qatar	01	7000000	30	70	2022-08-23 07:00:00+07	2022-08-23 20:00:00+07	f	t	t	A
\.


--
-- Data for Name: user_profiles; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.user_profiles (user_id, city, country, post_code, profile_picture, profile_picture_id) FROM stdin;
1	Los Angeles	USA	90001	https://res.cloudinary.com/dwg17vn35/image/upload/v1660844189/zqpibbcndc4gbb2rcd87.jpg	zqpibbcndc4gbb2rcd87
2	Cimahi	Indonesia	40511	https://res.cloudinary.com/dwg17vn35/image/upload/v1660845413/oqhzvvyqdohud0yhs0fu.jpg	oqhzvvyqdohud0yhs0fu
3	Bandung	Indonesia	40211	https://res.cloudinary.com/dwg17vn35/image/upload/v1660947608/yekag12aidsxwgygx1db.jpg	yekag12aidsxwgygx1db
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.users (id, name, email, password, phone_number, role) FROM stdin;
1	Xavier Chev Havier	xavierhavier@gmail.com	$2b$10$UrVDv7YYZOUCiLDf15UPA.EKSy.fz7rlKg5QSQBzICI/PrVupKEvC	3194211685	customer
2	Mikhael Kevin Lubis	mikhaelkevinlubis@gmail.com	$2b$10$Q/zSZ46orNtlSsAyEp46buCyifLzgrgDq1BW9gbkAHwOUCYXbYKqy	081297915965	customer
3	Donald Wackey	donaldwackey@gmail.com	$2b$10$3zgSiopLIAnFja9ke46T2OMgR4F0jjEOnydMhmjb1XnIlRXyUZkjS	081297915123	customer
\.


--
-- Name: airlines_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nocturndev
--

SELECT pg_catalog.setval('public.airlines_id_seq', 7, true);


--
-- Name: bookings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nocturndev
--

SELECT pg_catalog.setval('public.bookings_id_seq', 17, true);


--
-- Name: flights_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nocturndev
--

SELECT pg_catalog.setval('public.flights_id_seq', 12, true);


--
-- Name: tickets_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nocturndev
--

SELECT pg_catalog.setval('public.tickets_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nocturndev
--

SELECT pg_catalog.setval('public.users_id_seq', 5, true);


--
-- Name: airlines airlines_airline_name_key; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.airlines
    ADD CONSTRAINT airlines_airline_name_key UNIQUE (airline_name);


--
-- Name: airlines airlines_airline_pic_phone_number_key; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.airlines
    ADD CONSTRAINT airlines_airline_pic_phone_number_key UNIQUE (airline_pic_phone_number);


--
-- Name: airlines airlines_pkey; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.airlines
    ADD CONSTRAINT airlines_pkey PRIMARY KEY (id);


--
-- Name: bookings bookings_pkey; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.bookings
    ADD CONSTRAINT bookings_pkey PRIMARY KEY (id);


--
-- Name: flights flights_pkey; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.flights
    ADD CONSTRAINT flights_pkey PRIMARY KEY (id);


--
-- Name: booking_tickets tickets_pkey; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.booking_tickets
    ADD CONSTRAINT tickets_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_phone_number_key; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_phone_number_key UNIQUE (phone_number);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: flights fk_airline_id; Type: FK CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.flights
    ADD CONSTRAINT fk_airline_id FOREIGN KEY (airline_id) REFERENCES public.airlines(id);


--
-- Name: booking_tickets fk_booking_id; Type: FK CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.booking_tickets
    ADD CONSTRAINT fk_booking_id FOREIGN KEY (booking_id) REFERENCES public.bookings(id);


--
-- Name: bookings fk_flight_id; Type: FK CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.bookings
    ADD CONSTRAINT fk_flight_id FOREIGN KEY (flight_id) REFERENCES public.flights(id);


--
-- Name: user_profiles fk_user_id; Type: FK CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.user_profiles
    ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: bookings fk_user_id; Type: FK CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.bookings
    ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- PostgreSQL database dump complete
--

