--
-- PostgreSQL database dump
--

-- Dumped from database version 14.3
-- Dumped by pg_dump version 14.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: airline_status; Type: TYPE; Schema: public; Owner: nocturndev
--

CREATE TYPE public.airline_status AS ENUM (
    'active',
    'deactive'
);


ALTER TYPE public.airline_status OWNER TO nocturndev;

--
-- Name: booking_status; Type: TYPE; Schema: public; Owner: nocturndev
--

CREATE TYPE public.booking_status AS ENUM (
    'paid',
    'pending',
    'issued',
    'canceled'
);


ALTER TYPE public.booking_status OWNER TO nocturndev;

--
-- Name: flight_class; Type: TYPE; Schema: public; Owner: nocturndev
--

CREATE TYPE public.flight_class AS ENUM (
    'economy',
    'business',
    'first class'
);


ALTER TYPE public.flight_class OWNER TO nocturndev;

--
-- Name: role; Type: TYPE; Schema: public; Owner: nocturndev
--

CREATE TYPE public.role AS ENUM (
    'admin',
    'customer'
);


ALTER TYPE public.role OWNER TO nocturndev;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: airlines; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.airlines (
    id integer NOT NULL,
    airline_name character varying NOT NULL,
    airline_logo text,
    airline_pic character varying NOT NULL,
    airline_pic_phone_number character varying(15),
    airline_status public.airline_status NOT NULL,
    airline_logo_id text
);


ALTER TABLE public.airlines OWNER TO nocturndev;

--
-- Name: airlines_id_seq; Type: SEQUENCE; Schema: public; Owner: nocturndev
--

CREATE SEQUENCE public.airlines_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.airlines_id_seq OWNER TO nocturndev;

--
-- Name: airlines_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nocturndev
--

ALTER SEQUENCE public.airlines_id_seq OWNED BY public.airlines.id;


--
-- Name: booking_tickets; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.booking_tickets (
    id integer NOT NULL,
    booking_id integer NOT NULL,
    passenger_name character varying,
    nationality character varying
);


ALTER TABLE public.booking_tickets OWNER TO nocturndev;

--
-- Name: bookings; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.bookings (
    id integer NOT NULL,
    user_id integer NOT NULL,
    flight_id integer NOT NULL,
    booking_status public.booking_status NOT NULL,
    booking_date timestamp with time zone,
    total_child_passenger integer,
    total_adult_passenger integer,
    flight_class public.flight_class NOT NULL,
    total_price integer,
    rating integer
);


ALTER TABLE public.bookings OWNER TO nocturndev;

--
-- Name: bookings_id_seq; Type: SEQUENCE; Schema: public; Owner: nocturndev
--

CREATE SEQUENCE public.bookings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.bookings_id_seq OWNER TO nocturndev;

--
-- Name: bookings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nocturndev
--

ALTER SEQUENCE public.bookings_id_seq OWNED BY public.bookings.id;


--
-- Name: flights; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.flights (
    id integer NOT NULL,
    airline_id integer NOT NULL,
    original character varying,
    destination character varying,
    gate character varying,
    price integer,
    total_child_ticket integer,
    total_adult_ticket integer,
    departure_time timestamp with time zone,
    arrival_time timestamp with time zone,
    wifi boolean NOT NULL,
    meal boolean NOT NULL,
    luggage boolean NOT NULL,
    terminal character varying,
    business_price integer,
    first_class_price integer
);


ALTER TABLE public.flights OWNER TO nocturndev;

--
-- Name: flights_id_seq; Type: SEQUENCE; Schema: public; Owner: nocturndev
--

CREATE SEQUENCE public.flights_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.flights_id_seq OWNER TO nocturndev;

--
-- Name: flights_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nocturndev
--

ALTER SEQUENCE public.flights_id_seq OWNED BY public.flights.id;


--
-- Name: tickets_id_seq; Type: SEQUENCE; Schema: public; Owner: nocturndev
--

CREATE SEQUENCE public.tickets_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tickets_id_seq OWNER TO nocturndev;

--
-- Name: tickets_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nocturndev
--

ALTER SEQUENCE public.tickets_id_seq OWNED BY public.booking_tickets.id;


--
-- Name: user_profiles; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.user_profiles (
    user_id integer NOT NULL,
    city character varying,
    country character varying,
    post_code character varying,
    profile_picture text,
    profile_picture_id text
);


ALTER TABLE public.user_profiles OWNER TO nocturndev;

--
-- Name: users; Type: TABLE; Schema: public; Owner: nocturndev
--

CREATE TABLE public.users (
    id integer NOT NULL,
    name character varying NOT NULL,
    email character varying NOT NULL,
    password character varying NOT NULL,
    phone_number character varying(15),
    role public.role NOT NULL
);


ALTER TABLE public.users OWNER TO nocturndev;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: nocturndev
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO nocturndev;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nocturndev
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: airlines id; Type: DEFAULT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.airlines ALTER COLUMN id SET DEFAULT nextval('public.airlines_id_seq'::regclass);


--
-- Name: booking_tickets id; Type: DEFAULT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.booking_tickets ALTER COLUMN id SET DEFAULT nextval('public.tickets_id_seq'::regclass);


--
-- Name: bookings id; Type: DEFAULT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.bookings ALTER COLUMN id SET DEFAULT nextval('public.bookings_id_seq'::regclass);


--
-- Name: flights id; Type: DEFAULT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.flights ALTER COLUMN id SET DEFAULT nextval('public.flights_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: airlines; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.airlines (id, airline_name, airline_logo, airline_pic, airline_pic_phone_number, airline_status, airline_logo_id) FROM stdin;
1	Air Asia	\N	Dadang	081313413062	active	\N
3	Batik Air	\N	Conello	081297915965	active	\N
4	Singapore Airlines	\N	Reonald	081324237941	active	
5	Kenya Airways	\N	Arul	088762318493	active	\N
6	Qatar Airlines	\N	Chev	0210038192	active	\N
\.


--
-- Data for Name: booking_tickets; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.booking_tickets (id, booking_id, passenger_name, nationality) FROM stdin;
\.


--
-- Data for Name: bookings; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.bookings (id, user_id, flight_id, booking_status, booking_date, total_child_passenger, total_adult_passenger, flight_class, total_price, rating) FROM stdin;
\.


--
-- Data for Name: flights; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.flights (id, airline_id, original, destination, gate, price, total_child_ticket, total_adult_ticket, departure_time, arrival_time, wifi, meal, luggage, terminal, business_price, first_class_price) FROM stdin;
1	1	Bandung	Tokyo	03	5000000	50	50	2022-08-20 10:00:00+07	2022-08-20 16:00:00+07	t	t	t	A	6000000	7000000
2	3	Jakarta	Qatar	01	2500000	20	70	2022-08-20 05:00:00+07	2022-08-20 18:15:00+07	f	t	t	B	3250000	5000000
3	1	Tokyo	Jakarta	01	3000000	30	50	2022-08-17 04:00:00+07	2022-08-17 09:00:00+07	f	f	t	A	4500000	6000000
4	4	Jakarta	Tokyo	08	3500000	60	60	2022-08-17 20:00:00+07	2022-08-18 01:00:00+07	f	t	f	C	4750000	7000000
5	3	Tokyo	Medan	01	4500000	30	45	2022-08-17 13:00:00+07	2022-08-17 18:00:00+07	t	t	t	F	6750000	9000000
6	5	Kenya	Jakarta	02	3000000	50	60	2022-08-25 19:00:00+07	2022-08-26 02:00:00+07	t	t	f	C	4500000	6000000
7	5	Jakarta	Kenya	01	3250000	20	100	2022-08-27 14:00:00+07	2022-08-27 23:45:00+07	t	t	f	D	4377500	6500000
8	4	Bandung	Singapore	02	1500000	50	50	2022-08-21 07:00:00+07	2022-08-21 10:00:00+07	f	f	t	A	2250000	3000000
9	4	Singapore	Jakarta	01	1250000	20	70	2022-08-23 10:00:00+07	2022-08-23 13:00:00+07	f	f	t	B	2000000	2500000
10	4	Jakarta	Singapore	01	1750000	30	70	2022-08-23 12:00:00+07	2022-08-23 14:45:00+07	f	t	t	A	2500000	3500000
\.


--
-- Data for Name: user_profiles; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.user_profiles (user_id, city, country, post_code, profile_picture, profile_picture_id) FROM stdin;
1	\N	\N	\N	\N	\N
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: nocturndev
--

COPY public.users (id, name, email, password, phone_number, role) FROM stdin;
1	Mikhael Kevin	mikhaelkevinlubis1@gmail.com	$2b$10$U7PKgr4Ynepw.2CYLM829OZ2RTk.3SWCf1cKpWsFD3sWP4rHJE.06	\N	customer
\.


--
-- Name: airlines_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nocturndev
--

SELECT pg_catalog.setval('public.airlines_id_seq', 6, true);


--
-- Name: bookings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nocturndev
--

SELECT pg_catalog.setval('public.bookings_id_seq', 1, false);


--
-- Name: flights_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nocturndev
--

SELECT pg_catalog.setval('public.flights_id_seq', 10, true);


--
-- Name: tickets_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nocturndev
--

SELECT pg_catalog.setval('public.tickets_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nocturndev
--

SELECT pg_catalog.setval('public.users_id_seq', 1, true);


--
-- Name: airlines airlines_airline_name_key; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.airlines
    ADD CONSTRAINT airlines_airline_name_key UNIQUE (airline_name);


--
-- Name: airlines airlines_airline_pic_phone_number_key; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.airlines
    ADD CONSTRAINT airlines_airline_pic_phone_number_key UNIQUE (airline_pic_phone_number);


--
-- Name: airlines airlines_pkey; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.airlines
    ADD CONSTRAINT airlines_pkey PRIMARY KEY (id);


--
-- Name: bookings bookings_pkey; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.bookings
    ADD CONSTRAINT bookings_pkey PRIMARY KEY (id);


--
-- Name: flights flights_pkey; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.flights
    ADD CONSTRAINT flights_pkey PRIMARY KEY (id);


--
-- Name: booking_tickets tickets_pkey; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.booking_tickets
    ADD CONSTRAINT tickets_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_phone_number_key; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_phone_number_key UNIQUE (phone_number);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: flights fk_airline_id; Type: FK CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.flights
    ADD CONSTRAINT fk_airline_id FOREIGN KEY (airline_id) REFERENCES public.airlines(id);


--
-- Name: booking_tickets fk_booking_id; Type: FK CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.booking_tickets
    ADD CONSTRAINT fk_booking_id FOREIGN KEY (booking_id) REFERENCES public.bookings(id);


--
-- Name: bookings fk_flight_id; Type: FK CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.bookings
    ADD CONSTRAINT fk_flight_id FOREIGN KEY (flight_id) REFERENCES public.flights(id);


--
-- Name: user_profiles fk_user_id; Type: FK CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.user_profiles
    ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: bookings fk_user_id; Type: FK CONSTRAINT; Schema: public; Owner: nocturndev
--

ALTER TABLE ONLY public.bookings
    ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- PostgreSQL database dump complete
--

